{"name":"Freemoji","description":"Allows you to use Nitro emoji without Nitro.","authors":[{"name":"Beef","id":"257109471589957632"}],"main":"index.js","vendetta":{"icon":"img_nitro_emojis"},"hash":"5aaacf79d56447caccff2bf655609cf4cc1ce3cc44aea44577004e83f999c36f"}