{
    "name": "ReactChat",
    "description": "A POC of React-based chat. VERY WIP!",
    "authors": [
        {
            "name": "maisy",
            "id": "257109471589957632"
        }
    ],
    "main": "src/index.tsx",
    "vendetta": {
        "icon": "ic_chat_bubble_16px"
    }
}
