{"name":"AnonymousFileNames","description":"Randomises file names before you upload them.","authors":[{"name":"Beef","id":"257109471589957632"}],"main":"index.js","vendetta":{"icon":"icon-qs-files"},"hash":"dc5640e5ee843bb7907a716c8482bcd053e6af1139e3a401161b518e789387c7"}