{"name":"Mockups","description":"Various UI prototypes that may or may not be used.","authors":[{"name":"maisy","id":"257109471589957632"}],"main":"index.js","vendetta":{"icon":"ic_paint_brush"},"hash":"57d47b3b39684c3af7ca113a910aa5c2a4a74b15f59dc192dfd04f4bcbebb026"}