{"name":"NoTrack","description":"Disable Discord's tracking.","authors":[{"name":"Beef","id":"257109471589957632"}],"main":"index.js","vendetta":{"icon":"ic_noise_cancellation_disabled"},"hash":"50bc0b7c4cda2f532a6282cc98825a654e0eb6de93b28537258b9577293bdb09"}