{"name":"Kibitz","description":"The Maze is meant for us.","authors":[{"name":"maisy","id":"257109471589957632"}],"main":"index.js","vendetta":{"icon":"ic_highlight_16px"},"hash":"ccb87a2665c2b093142d9b500a185b5dfb8a998601f98278163dee4cab0aaa2f"}