{"name":"MigrationStation","description":"Allows backing up and restoring a Vendetta install, alongside some other tools. WIP, do not use yet!","authors":[{"name":"maisy","id":"257109471589957632"}],"main":"index.js","vendetta":{"icon":"ic_logout_24px"},"hash":"931ca14f5e0593289fbeebe8cfe75ecd3fcf54780d4d7d258af1fa5d4eab7101"}